{
  "name": "stripe/stripe-php",
  "description": "Stripe PHP Library",
  "keywords": [
    "stripe",
    "payment processing",
    "api"
  ],
  "homepage": "https://stripe.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Stripe and contributors",
      "homepage": "https://github.com/stripe/stripe-php/contributors"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7 || ^9.0",
    "friendsofphp/php-cs-fixer": "3.72.0",
    "phpstan/phpstan": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Stripe\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Stripe\\": [
        "tests/",
        "tests/Stripe/"
      ]
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  }
}
